<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chikens and Hens</title>

    <style>
        body,html{
        display:flex;
        justify-content: center;



      }

        #container{
        width: 1000px;
        padding: 10px;
        border: 1px solid black;


      }

    h1{
      font-family: monospace;
      color: hotpink;
      font-size: 60px;
    }
        header , nav , section , footer{
          border: 1px solid grey;
          width: 100%;
        }

        header{
          height: 130px;
        }

        nav{
          text-align:center;
        }

        .nav-list{
          list-style: none;
          display: inline;
          text-align: center;
        }
        .btn:link{
          width: 100px;
          text-decoration: none;
          height: 50px;
          border: 1px solid blue;
          color:black;
          background-color: aquamarine;
        }
        .btn:visited{
          color:black;
        }
        .btn:hover{
          background-color: blueviolet;
        }
        #nav-list-links{
          height: 60px;
        }
    </style>
  </head>
  <body>
          <!--Example of websiate mainframe W3samantic text TIP ATTRIDBUTES strings go inside of<> trouble shooting-->
          <div id="container">

          <header>
              <H1>"Chikens be cute</H1>
          </header>

          <nav>
            <ul id="nav-list-links">
              <li class="nav-list"><a href="index.html" class="btn">home</a></li>
              <li class="nav-list"><a href="About.html"class="btn">About Chikens</a></li>
              <li class="nav-list"><a href="pictures.html"class="btn">Chickens Picture</a></li>
              <li class="nav-list"><a href="#"class="btn">Contact Chikens</a></li>
            </ul>
          </nav>

          <section>
            <H2>Welcome! be cute!</H2>
            <P>Lorem ipsum dolor sit amet </P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ogh6lb1KOeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </section>

          <footer>
              <p> &copy;2023 Html/javascritp Class , Chikens are cute</p>
          </footer>
        </div>
  </body>
    <!--Section tag used for Chapters Introduction News items contact information-->
  </html>